
@import "bootstrap-sprockets"
@import "font-awesome-sprockets"
@import "font-awesome"

$brand-primary: #741212
$on-brand-font: white
$navbar-inverse-bg: $brand-primary

.navbar-inverse
  font-weight: 800
body
  padding-top: 70px





@import "bootstrap"